# Django
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost

# Firebase
USE_FIREBASE_STORAGE=True
BUCKET_NAME=your-bucket-name
CAMINHO_CHAVE=path/to/firebase-key.json

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# PostgreSQL (Docker)
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Django DB settings
DB_ALIAS=default
DB_ENGINE=django.db.backends.postgresql
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_NAME=your_db_name

# URL base da aplicação
DATA_BASE_URL=http://localhost:8000
